# UNIDEB_2019_1_2_FantasyFoglal-_PROGTRIO

./: Gameplay.cs  Player.cs
Docs/: Funkspec.md  Követelmény-Specifikáció.md
Programom/: Beolvas.cs  Hungary.xaml  Hungary.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Middle_Earth.xaml  Middle_Earth.xaml.cs  Player.cs  Programom.csproj  Questions.xaml  Questions.xaml.cs  Star_Wars.xaml  Star_Wars.xaml.cs  packages.config  sw.json
imtrying/: Large_Project.sln
imtrying/LargeProject_NUnitTest/: LargeProject_NUnitTest.csproj  UnitTest1.cs
imtrying/LargeProject_UnitTest/: LargeProject_UnitTest.csproj  UnitTest1.cs
imtrying/LargeProject_UnitTest/Properties/: AssemblyInfo.cs
imtrying/Large_Poject_NUnitTest/: UnitTest1.fs
imtrying/UITest1/: Tests.cs  UITest1.csproj
imtrying/imtrying/: App.xaml  App.xaml.cs  ClockViewModel.cs  Enemy.cs  Gameplay.cs  IPlayers.cs  MainPage.xaml  MainPage.xaml.cs  Player.cs  Quiz_View.xaml  Quiz_View.xaml.cs  StarWars_Page.xaml  StarWars_Page.xaml.cs  TesztPage1.xaml  TesztPage1.xaml.cs  imtrying.csproj  sw.json
imtrying/imtrying.Android/: MainActivity.cs  imtrying.Android.csproj
imtrying/imtrying.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
imtrying/imtrying.Android/Resources/: Resource.designer.cs  beers.xml
